language: python

python: "2.7"

compiler: clang

sudo: required

before_install:
    - "cd .."
    - "wget https://sourceforge.net/projects/boost/files/boost/1.61.0/boost_1_61_0.tar.bz2"
    - "tar --bzip2 -xf boost_1_61_0.tar.bz2"
    - "cd boost_1_61_0"
    - "./bootstrap.sh"
    - "sudo ./b2 install"
    - "cd .."
    - "sudo apt-get install libarmadillo-dev"
    - "git clone https://github.com/openalea/deploy.git"
    - "cd deploy"
    - "python setup.py install"
    - "cd .."
    - "git clone https://github.com/openalea/sconsx.git"
    - "cd sconsx"
    - "python setup.py install"
    - "cd .."
    - "cd StatisKit-Core"

install:
    - "scons"
